{
  "CONTRACT_ADDRESS": "0x63b0B8f71C839F7c9B9720A3eA3fD5DaE8732dF6",
  "SCAN_LINK": "https://etherscan.io/token/0x63b0B8f71C839F7c9B9720A3eA3fD5DaE8732dF6",
  "NETWORK": {
    "NAME": "ETHEREUM",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "MelloFellos",
  "SYMBOL": "MF",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 0, 
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mellofellowtf",
  "SHOW_BACKGROUND": true
}
